<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인폼 만들기</title>
    <style>
        body *{
            box-sizing: border-box;
            border: 1px solid black;
        }

        .content-3{
            width: 200px;
            height: 440px;
        }

        /* 아이디, 비밀번호 + 회원가입 버튼 전체를 감싸는 영역 */
        #login-area{
            width: 100%;
            height: 100px;
        }

        /* 아이디, 비밀번호 입력 form태그 */
        #login-form{
            width: 100%;
            height: 70%;
        }

        /* 회원가입, ID/PW 찾기 div태그 */
        #login-form + div{
            width: 100%;
            height: 30%;
            text-align: center;
            line-height: 28px;
        }

        #login-form + div > a{
            text-decoration: none;
            color: black;
            font-size: 1.1em;
        }

        /* 아이디, 비밀번호 영역 + 버튼 영역 */
        #login-form > div{
            height: 100%;
            float: left;
        }

        /* 아이디, 비밀번호 영역 / 버튼 영역 2분할 */
        #login-form > div:nth-of-type(1){
            width: 75%;
        }
        #login-form > div:nth-of-type(2){
            width: 25%;
        }

        /* 아이디 / 비밀번호 영역 2분할 */
        #login-form > div:nth-of-type(1) > div{
            height: 50%;
            width: 100%;
        }

        /* 아이디, 비밀번호 input 태그 */
        #login-form > div:nth-of-type(1) > div > input{
            height: 100%;
            width: 100%;
            font-size: 1.4em;
        }

        /* 로그인 버튼 */
        #login-form > div:nth-of-type(2) > button{
            width: 100%;
            height: 100%;
            font-size: 10px;
        }
        
    </style>
</head>
<body>
    <div class="content-3">
        <div id="login-area">

            <!-- 아이디, 비밀번호, 로그인 버튼 -->
            <form id="login-form">
                <!-- 아이디, 비밀번호 입력 영역 --> 
                <div>
                    <div><input type="text" name="inputId"></div>
                    <div><input type="password" name="inputPw"></div>
                </div>
                <!-- 버튼 영역 -->
                <div>
                    <button>로그인</button>
                </div>
            </form>

            <!-- 회원가입, 아이디/비밀번호 찾기 -->
            <div>
                <a href="#">회원가입</a>
                <a href="#">ID/PW 찾기</a>

            </div>
        </div>
    </div>
</body>
</html>