<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigator 만들기</title>
</head>
<style>
    body *{
        border: 1px solid black;
        box-sizing: border-box;
    }

    .nav{
        width: 1000px;
        height: 40px;
    }

    @font-face {
        font-family: 'SBAggroB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .nav ul{
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
        height: 100%;
    }

    #navi > li{
        float: left;
        height: 100%;
        width: 15%;
        text-align: center;
        line-height: 34px;
    }

    #navi a{
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: rgb(131, 131, 250);
        font-weight: bold;
        font-size: 20px;
        font-family: 'SBAggroB';
    }

    #navi a:hover{
        background-color: #eee;
        color: red;
    }

    /* 서브 메뉴를 감싸고 있는 ul태그의 높이를 0으로 지정 */
    #navi > li > ul{
        height: 0;
    }

    /* 서브 메뉴의 높이를 0으로 지정 */
    #navi > li > ul > li{
        height: 0;
        border: none;

    }

    /* 서브메뉴의 압축되지 않은 글자를 화면에서 안보이게 하기 */
    #navi > li > ul > li > a{
        display: none; /* 요소는 존재하나 화면에 보이지 않음 */
    }
    /* 메인메뉴에 마우스가 올라갔을 때 해당 li태그 후손 중 ul태그 자식 li태그 선택 */
    #navi > li:hover ul > li{
        height: 40px;
    }

    #navi > li:hover ul > li > a{
        display: block;
    }

    #navi> li > ul > li{
        transition-duration: 0.25s;
    }
    #navi *{
        border: none;
    }



</style>
<body>
    <div class="nav">
        <ul id="navi">
            <li>    <a href="#">Java</a>    </li>
            <li>    <a href="#">Oracle</a>  </li>
            <li>    
                <a href="#">Front-End</a> 
                <ul>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JS</a></li>
                    <li><a href="#">JQuery</a></li>
                </ul>
            </li>
            <li>    <a href="#">Server</a>     </li>
            <li>    <a href="#">Framework</a>  </li>
        </ul>
    </div>
</body>
</html>