<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 관련 스타일</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');
        @font-face {
            font-family: 'SF_IceLemon';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_IceLemon.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'BMHANNAAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* font-family 속성 */
        #font-test > p:nth-of-type(1){ font-family: "궁서체"; }
        #font-test > p:nth-of-type(2){ font-family: "바탕체"; }
        /* 없는 폰트이면 기본 글꼴 */
        #font-test > p:nth-of-type(3){ font-family: "없는폰트", "굴림"; }
        /* 여러 폰트를 적어서 앞에 폰트가 없으면 뒤쪽 폰트가 적용됨 */

        #webfont-test > p:nth-of-type(1){ font-family: "Noto Sans Kr"; }
        #webfont-test > p:nth-of-type(2){ font-family: "SF_IceLemon"; }
        #webfont-test > p:nth-of-type(3){ font-family: "BMHANNAAir"; }

    </style>
</head>
<body>
    <h3>font-family 속성 : 글꼴(폰트)을 지정하는 속성</h3>

    <div id="font-test">
        <p>글꼴 변경 테스트 : 가나다라, ABCD, abcd, 1234, 최승엽, !@#$</p>
        <p>글꼴 변경 테스트 : 가나다라, ABCD, abcd, 1234, 최승엽, !@#$</p>
        <p>글꼴 변경 테스트 : 가나다라, ABCD, abcd, 1234, 최승엽, !@#$</p>
    </div>
    
    
    <h3>** 웹 폰트 사용법 **</h3>
    <p>웹 폰트 제공 사이트1 : <a href="http://fonts.google.com" target="_blank">구글 웹폰트 사이트로</a></p>
    <p>웹 폰트 제공 사이트2 : <a href="https://noonnu.cc/" target="_blank">눈누 상업용 무료 한글폰트 사이트로</a></p>

    <div id="webfont-test">
        <p>글꼴 변경 테스트 : 가나다라, ABCD, abcd, 1234, 최승엽, !@#$</p>
        <p>글꼴 변경 테스트 : 가나다라, ABCD, abcd, 1234, 최승엽, !@#$</p>
        <p>글꼴 변경 테스트 : 가나다라, ABCD, abcd, 1234, 최승엽, !@#$</p>
    </div>

</body>
</html>